<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThuChiActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:paddingLeft="7dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="12dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/btn_back"
            android:layout_width="20dp"
            android:layout_height="25dp" />
        <ImageView
            android:id="@+id/iv_add"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/radio"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/rl"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:gravity="center"
            android:button="@null"
            android:text="Thu"
            android:layout_width="130dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:gravity="center"
            android:button="@null"
            android:text="Chi"
            android:layout_width="130dp"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:layout_marginTop="95dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>