<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:background="@drawable/boder_item_top"
        android:textColor="@color/black"
        android:text="Ten sp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@drawable/boder_item_top"
        android:textColor="@color/black"
        android:text="So luong"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@drawable/boder_item_top"
        android:textColor="@color/black"
        android:text="Gia tien"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@drawable/boder_item_top"
        android:textColor="@color/black"
        android:text="Chiet khau"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@drawable/boder_item_top"
        android:textColor="@color/black"
        android:text="Gia tien"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>