<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textColor="@color/black"
        android:id="@+id/tv_loaisp"
        android:padding="15dp"
        android:text="Loai san pham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/tv_loaisp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</android.support.constraint.ConstraintLayout>