<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/border_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textSize="@dimen/_15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tv_tensp"
        android:text="Ten san pham:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="hihih"
        android:textSize="@dimen/_15sp"
        android:layout_marginLeft="110dp"
        android:textColor="@color/black"
        android:id="@+id/tvtensp"
        app:layout_constraintLeft_toRightOf="@id/tv_tensp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:textSize="@dimen/_15sp"
        android:textColor="@color/black"
        android:id="@+id/tv_TTSanPham"
        android:layout_marginTop="5dp"
        android:text=" San pham chat luong cao  san pham chat luong cao  san pham chat luong cao  san pham chat luong cao  san pham chat luong cao san pham chat luong cao"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/tv_tensp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="@dimen/_15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/tv_GiaSP"
        android:text="Gia:"
        app:layout_constraintTop_toBottomOf="@id/tv_TTSanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="@dimen/_15sp"
        android:id="@+id/tvGiaSP"
        android:textColor="@color/red"
        android:text="10.000.000"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/tv_GiaSP"
        app:layout_constraintTop_toBottomOf="@id/tv_TTSanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:visibility="gone"
        android:textSize="@dimen/_15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/tv_SizeSP"
        android:text="Size:"
        app:layout_constraintTop_toBottomOf="@id/tv_GiaSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:textSize="@dimen/_15sp"
        android:id="@+id/tvSizeSP"
        android:textColor="@color/black"
        android:text="S"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/tv_SizeSP"
        app:layout_constraintTop_toBottomOf="@id/tvGiaSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/_15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/tv_SLSP"
        android:text="So luong:"
        app:layout_constraintTop_toBottomOf="@id/tv_SizeSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="@dimen/_15sp"
        android:id="@+id/tvSLSP"
        android:textColor="@color/black"
        android:text="10"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/tv_SLSP"
        app:layout_constraintTop_toBottomOf="@id/tvSizeSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>