<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/border_layout"
    android:paddingTop="20dp"
    android:layout_height="200dp">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Nhap ten loai san pham"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="13sp"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/edTenLoaiSP"
        android:hint="Nhap ten loai san pham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
   <LinearLayout
      android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:layout_marginBottom="20dp"
       android:layout_alignParentBottom="true"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:background="@drawable/boder_item_top"
           android:padding="10dp"
           android:gravity="center"
           android:id="@+id/btn_them"
           android:text="Them"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
       <TextView
           android:layout_marginLeft="5dp"
           android:background="@drawable/boder_item_top"
           android:padding="10dp"
           android:gravity="center"
           android:id="@+id/btn_huy"
           android:text="Huy"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
   </LinearLayout>
</RelativeLayout>