<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ln"
        android:background="@drawable/border_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvThemSP"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="15dp"
            android:gravity="center"
            android:text="Nhap them san pham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tvSuaSP"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            android:gravity="center"
            android:text="Sua san pham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tvXoaSP"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="15dp"
            android:gravity="center"
            android:text="Xoa  san pham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvHuy"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_layout"
        android:padding="15dp"
        android:gravity="center"
        android:text="Huy"
        app:layout_constraintTop_toBottomOf="@id/ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>